name: Latest X Post

on:
  schedule:
    - cron: '0 0 * * *' # Запуск каждый день в полночь UTC
  workflow_dispatch: # Ручной запуск по кнопке

permissions:
  contents: write # Разрешение на запись в репозиторий (чтобы обновить README)

jobs:
  update-readme-with-blog:
    name: Update this repo's README with latest x post
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Pull in X posts
        uses: gautamkrishnar/blog-post-workflow@v1
        with:
          comment_tag_name: "X"
          feed_list: "https://rsshub.app/x/user/echoz04"
