name: Latest X Post
on:
  schedule: # Run workflow automatically
    - cron: '0 * * * *' # Runs every day
  workflow_dispatch: # Run workflow manually (without waiting for the cron to be called), through the GitHub Actions Workflow page directly
permissions:
  contents: write # To write the generated contents to the readme

jobs:
  update-readme-with-blog:
    name: Update this repo's README with latest x post
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Pull in X posts
        uses: gautamkrishnar/blog-post-workflow@v1
        with:
          comment_tag_name: "X"
          feed_list: "https://rsshub.app/x/user/echoz04"